hola que tal, como estas?

Con ganas de drogarme
pufa

+---------------------------------------------------------------------+
|                                                                     |
|                                                                     |
|---AMIGO, TE DEJO ACA EL LOGIN.PHP PARA QUE LO INCRUSTES EN EL HTML  |
|    Y LE CAMBIES EL FORMATO AHI POR SI QUERES PROBARLO APARTE        |
|                                                                     |
+---------------------------------------------------------------------+


<?php
//Bases de datos: $conexion, consultas
$usuario = $_POST['usuario'];
$password = $_POST['password'];
$conexion = mysqli_connect("localhost","root","","agenda_online")
			or die("Problemas ingresando al a base de datos");
			
			$verificacion = mysqli_query($conexion,"SELECT * FROM usuarios WHERE usuario='$usuario' AND pasword='$password'") or die("bla b la");
			if($verificacion>0){
				
				echo "Bienvenido";
				echo $usuario;
			} else {
				
				echo "Usuario o Contraseña incorrecta";
			}
			
			

?>